{
  "name": "webshop-automation-suite",
  "version": "2.1.0",
  "main": "index.js",
  "scripts": {
    "test:run": "cypress run --headed",
    "test:headless": "cypress run"
  },
  "keywords": [
    "e2e-testing",
    "quality-assurance",
    "web-automation",
    "selenium-alternative"
  ],
  "author": "",
  "license": "MIT",
  "description": "Automated testing suite for e-commerce platform validation",
  "devDependencies": {
    "cypress": "^14.5.0",
    "typescript": "^5.3.3",
    "@types/node": "^20.10.5"
  }
}
